{
  "name": "shengling",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "find src test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
